<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139825554-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139825554-2');
</script>

    <meta charset="utf-8">
    <title>César Neri | Dynamic Planning</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" href='../assets/favicon.png'>

    <link rel="stylesheet" href="../css/projectPage.css">
    <link rel="stylesheet" href="../css/projectPageAnimation.css">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.2/paper-core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script src="../js/cursor.js" charset="utf-8"></script>
    <script src="../js/scrollIndicator.js" charset="utf-8"></script>
    <script src="../js/carousel.js"></script>
    <script src="../js/main.js" charset="utf-8"></script>
    <script src="../js/loadNav.js" charset="utf-8"></script>

  </head>

  <body>

        <header>
          <div class="page-scroll-indicator">
            <div class="progress"></div>
          </div>
        </header>

    <div id="nav-placeholder"></div>

    <div class="mainContent">

    <div class="spacer"> </div>

    <div class="coverContainer">

    <div class="coverImage"><img src="../assets/projects/udp/udp.png"></div>

    <div class="decriptionText">
    <p class="faded">Alcove</p>
    <h1 id="projTitle" class="display-font">Carbon Compliance Platform</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

  </div>

    </div>


    </div>

  <div class='spacer'></div>

  <h3 class="centerStatement display-font">
    Existing planning practices are outdated in their methods of data gathering. While smart buildings promise increased access to utilization metrics, there’s still a glaring human deficit in the nature of this data. </h3>

  <div class='spacer'></div>

  <div class="flex2-container">
    <div class="flex2-1">
    <span class="subheader bold display-font">Current Planning Arc

    <p>Most planning practices currently implement a waterfall planning arc where a project is completed in linear, distinct stages and changes in the original plan are difficult to accommodate. For this approach to be successful, a team needs to have a vast amount of data about the project from the start, which is often not the case.</p>
    </span>
    </div>
    <div class="flex2-2">
    <img src="../assets/projects/dynamicPlanning/waterfallModel.png">
    </div>
  </div>

  <div class="spacer"></div>


  <div class="flex2-container-reversed">
    <div class="flex2-1-reversed">
    <span class="subheader bold display-font">Planning Agility

    <p>The industry is trying to move to a more agile approach, where planning decisions are done in a cyclical manner and each stage builds on top of each other. These decisions are driven by insights gained from different stages of the process happening concurrently.</p>
    </span>
    </div>
    <div class="flex2-2-reversed">
    <img src="../assets/projects/dynamicPlanning/agileModel.png">
    </div>
  </div>

  <div class="spacer"></div>


  <h3 class="centerStatement display-font">
    Planners need access to a reliable stream of metrics on building utilization paired with static organizational data in order to gain insight into human-centered space performance.
  </h3>


  <div class="spanImage70">
    <img src="../assets/projects/dynamicPlanning/classes.png">
  </div>

    <div class="flex2-1 rightAlign">
    <span class="subheader bold display-font">Dashboard Interface

    <p>
      Dynamic Planning does not aim to replace the role of a designer or planner. Rather, it aims to provide more agility and intelligence to their work by proposing a new framework for planning. For the user to obtain these insights, we decided to implement a visualization dashboard with search functionality as the principal mode of interaction.

    </p>
    </span>
    </div>

  <div class="fullSpanImage">
    <img src="../assets/projects/dynamicPlanning/prototypes.png">
    <p class="rightAlign">Low, Mid, and Hi-Fi Dashboard Prototypes</p>

  </div>

  <div class="spacer"></div>

  <div class="flex2-container-reversed">
    <div class="flex2-1-reversed">
    <span class="subheader bold display-font">Visualizing Data

    <p>
      Dashboard data visualizations fell into three main categories: tabular representation, infographics, and spatial visualizations. These were designed and developed concurrently in order to establish a system for them to connect and represent the same data.
      </p>
    </span>
    </div>
    <div class="flex2-2-reversed">
    <img src="../assets/projects/dynamicPlanning/3vizTypes.png">
    </div>
  </div>

  <div class="spacer"></div>

  <div class="flex2-container">
    <div class="flex2-1">
    <span class="subheader bold display-font">Infographics

    <p>
      The infographics developed were to accommodate for the various data types we would be inputting into the system as well as the manner in which the user would want to pair the data with each other. We designed and developed a total of 18 visualization types using the d3.js library.
    </p>
    </span>
    </div>
    <div class="flex2-2">
    <img src="../assets/projects/dynamicPlanning/vizGuide.png">
    </div>
  </div>

  <div class="spacer"></div>

  <div class="fullSpanImage">
    <img src="../assets/projects/dynamicPlanning/sampleViz.png">
  </div>

  <div class="spacer"></div>

  <div class="flex2-container-reversed">
    <div class="flex2-1-reversed">
    <span class="subheader bold display-font">Flexible Color System

    <p>
      A color system consisting of 10 base colors was implemented in order to distinguish between different elements for each visualization while also conveying the identity of the platform.
    </p>
    </span>
    </div>
    <div class="flex2-2-reversed">
    <img src="../assets/projects/dynamicPlanning/colorPalette.png">
    </div>
  </div>

  <div class="spacer"></div>

    <div class="flex2-1">
    <span class="subheader bold display-font">3D Representation</span>

    <p>
      Modelo, our development partner, already had a robust framework to connect and visualize BIM files in the browser. We worked closely with them in order to further stylize these models and develop new utilization-based visualizations such as circulation and interaction types.
    </p>
    </div>

  <div class="fullSpanImage">
    <img src="../assets/projects/dynamicPlanning/3dViz.png">
  </div>

    <div class="spacer"></div>

  <div class="flex2-1 rightAlign">
  <span class="subheader bold display-font">Query Pairing

  <p>
    The final step for the proof of concept was to establish a method for data querying and pairing them with best-fit visualizations.
  </p>
  </span>
  </div>


  <div class="flex5050-container">
    <div class="flex5050-1">
    <img src="../assets/projects/dynamicPlanning/allRooms.png">
    <p class="rightAlign faded">All Room Data</p>
    </div>
    <div class="flex5050-2">
    <img src="../assets/projects/dynamicPlanning/team.png">
    <p class="rightAlign faded">Team Composition</p>
    </div>
  </div>

  <div class="flex5050-container">
    <div class="flex5050-1">
    <img src="../assets/projects/dynamicPlanning/roomType.png">
    <p class="rightAlign faded">Rooms by Type</p>
    </div>
    <div class="flex5050-2">
    <img src="../assets/projects/dynamicPlanning/comparison.png">
    <p class="rightAlign faded">Comparison by Room Type</p>
    </div>
  </div>

  <div class="flex5050-container">
    <div class="flex5050-1">
    <img src="../assets/projects/dynamicPlanning/circulations.png">
    <p class="rightAlign faded">Circulation</p>
    </div>
    <div class="flex5050-2">
    <img src="../assets/projects/dynamicPlanning/interactions.png">
    <p class="rightAlign faded">Interaction Types</p>
    </div>
  </div>

    <div class="spacer"></div>

    <div class="flex2-container">
      <div class="flex2-1">
      <span class="subheader bold display-font">Scenario Testing

      <p>
        For the next phase of development, we’re working on creating a scenario testing tool within the platform that would return program mixes given current building utilization metrics as well as user-defined parameters such as NSF and circulation factor.
      </p>
      </span>
      </div>
      <div class="flex2-2">
      <img src="../assets/projects/dynamicPlanning/scenario.png">
      </div>
    </div>

    <div class="spacer"></div>
    <div class='spacer'></div>

    </div>

  </body>
</html>
